@mixin barlow-400
    font-family: 'Barlow', sans-serif
    font-weight: 400

@mixin barlow-600
    font-family: 'Barlow', sans-serif
    font-weight: 600

@mixin montserrat
    font-family: 'Montserrat', sans-serif
    font-weight: 500
