@mixin barlow-600
    font-family: 'Barlow', sans-serif
    font-weight: 600

@mixin montserrat
    font-family: 'Montserrat', sans-serif
    font-weight: 500

.card
    display: flex
    flex-direction: column
    width: 390px
    height: 400px
    background: #FFFFFF
    border: 1px solid #E0E0E0
    border-radius: 24px
    overflow: hidden
    transition: all 0.2s ease

    &:hover
        box-shadow: 0px 40px 100px rgba(20, 58, 121, 0.24)

    .image
        background-color: #F2F2F2
        height: 270px

    .cardInfo
        padding: 24px

        .name
            @include montserrat
            font-size: 20px
            line-height: 28px

        .price
            @include barlow-600
            font-size: 16px
            line-height: 24px
