@use "src/sass/variables"
@use "src/sass/typography"

.button
    padding: 12px 20px
    border-radius: 80px
    @include typography.barlow-600
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 16px
    line-height: 24px
    cursor: pointer
    transition: all 0.2s ease
    width: 374px
    display: flex
    justify-content: center
    gap: 8px

.Red
    color: white
    background: variables.$red
    border: 1px solid variables.$red

    &:hover
        border: 1px solid variables.$red-hover
        background: variables.$red-hover
