@use "src/sass/typography"    

.pagination
    padding: 0

    li
        display: inline-block

        a
            text-align: center
            padding: 10px
            width: 21px
            height: 21px
            border-radius: 10px
            cursor: pointer
            color: rgba(12, 33, 70, 0.8)
            margin-left: 10px
            font-size: 18px
            @include typography.montserrat
            display: inline-block
            transition: transform 0.5s ease, width 0.5s ease, height 0.5s ease

            &:hover
                color: rgba(20, 58, 121, 0.3)

    :global
        .selected
            a
                background-color: rgba(20, 58, 121, 0.5)
                color: white
                transform: scale(1.1)
