@use "src/sass/typography"

.layout
    display: flex
    flex-direction: column
    background: #E9F0FB

.banner
    &Main
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        .info
            margin: 0 auto
            width: 500px
            padding: 20px

            @media screen and ( max-width: 500px )
                width: 300px

            .caption
                @include typography.montserrat
                font-size: 48px
                line-height: 60px

                .textBlue
                    color: #143A79

            .buttons
                display: flex
                flex-direction: row
                gap: 8px
                margin-top: 24px

            .divisor
                margin-top: 24px
                width: 200px
                height: 2px
                background: rgba(1,1,1, 0.2)

            .description
                @include typography.barlow-400
                font-size: 16px
                line-height: 24px
                margin-top: 34px

        .picture
            position: relative
            margin: 0 auto

            @media screen and ( max-width: 1300px )
                display: none

    &Shop
        background: white
        display: flex
        flex-direction: row
        justify-content: center
        gap: 30px
        padding-top: 70px
        padding-bottom: 70px

        @media (max-width: 800px)
            flex-direction: column

        .info
            background: #E9F0FB
            border-radius: 24px
            padding: 296px 50px
            margin: 0 auto

            @media (max-width: 800px)
                width: 70vw
                padding: 30px
                height: 150px

            .divisor, .description
                @media (max-width: 800px)
                    display: none

        .products
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-column-gap: 20px
            grid-row-gap: 30px
            margin: 0 auto

            @media screen and ( max-width: 1600px )
                grid-template-columns: repeat(2, 1fr)

            @media screen and ( max-width: 1200px )
                grid-template-columns: repeat(1, 1fr)

    &Customizer
        display: flex
        flex-direction: row
        align-items: center
        padding-top: 70px
        padding-bottom: 70px
        background: white

        .picture
            width: 40vw
            margin-right: 20vw

            @media screen and ( max-width: 1500px )
                display: none

        .info
            width: 30vw

            @media screen and ( max-width: 1500px )
                margin: 0 auto
                width: 45vw
                margin-bottom: 100px

    &Cards
        display: flex
        flex-direction: column
        align-items: center
        background: white
        padding-bottom: 120px

        .info
            display: flex
            flex-direction: column
            align-items: center

        .cards
            margin-top: 80px
            display: flex
            flex-direction: row
            justify-content: center
            flex-wrap: wrap
            gap: 30px
            max-width: 1300px
            padding-bottom: 70px

    &Testimonials
        display: flex
        flex-direction: column
        justify-content: center
        background: white
        padding-bottom: 150px

        .info
            display: flex
            flex-direction: column
            align-items: center

        .testimonial
            margin-top: 70px
            display: flex
            justify-content: center
            align-items: center

            .man
                margin-left: 30px

                .name
                    @include typography.montserrat
                    font-size: 28px
                    line-height: 36px

                .review
                    margin-top: 8px
                    max-width: 970px
                    @include typography.barlow-400
                    font-size: 20px
                    line-height: 30px

.caption
    @include typography.montserrat
    font-size: 48px
    line-height: 60px

    .textBlue
        color: #143A79

.buttons
    display: flex
    flex-direction: row
    gap: 8px
    margin-top: 24px

.divisor
    margin-top: 24px
    width: 200px
    height: 2px
    background: rgba(1,1,1, 0.2)

.description
    @include typography.barlow-400
    font-size: 16px
    line-height: 24px
    margin-top: 34px
