@use "src/sass/typography"

.container
    display: flex
    flex-direction: column
    gap: 238px

    .banner
        &Suits
            display: flex
            flex-direction: row
            justify-content: space-between

            .content
                width: 570px
                height: 230px
                margin-top: 253px
                margin-left: 18vw
                display: flex
                flex-direction: column
                gap: 24px
                transition: all 0.5s ease

                @media (max-width: 700px)
                    margin-top: 30px

                .title
                    font-size: 48px
                    font-weight: 60px
                    @include typography.montserrat

                .info
                    font-size: 16px
                    line-height: 24px
                    text-align: left
                    @include typography.barlow-400

                .buttons
                    display: flex
                    gap: 8px

            .poster
                height: 90vh
                width: 50vw
                border-radius: 10px

                @media (max-width: 1200px)
                    display: none

        &Products
            display: flex
            flex-direction: column
            gap: 54px
            align-items: center

            &:last-child
                margin-bottom: 30px

            .navigation
                display: flex
                justify-content: space-between
                width: 65vw
                align-items: center
                transition: all 0.5s ease

                @media (max-width: 1100px)
                    flex-direction: column
                    gap: 40px

                &Bar
                    display: flex
                    gap: 40px

                    @media (max-width: 1100px)
                        flex-direction: column
                        align-items: center

                    a
                        font-size: 28px
                        line-height: 36px
                        letter-spacing: 0px
                        text-align: left
                        text-decoration: none
                        color: rgba(130, 130, 130, 1)

                        @include typography.montserrat

                    .active
                        color: rgba(20, 58, 121, 1)

            .products
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(2, 1fr)
                grid-column-gap: 30px
                grid-row-gap: 30px
                max-width: 1300px

                @media (max-width: 1400px)
                    grid-template-columns: repeat(2, 1fr)

                @media (max-width: 850px)
                    grid-template-columns: repeat(1, 1fr)

.line
    width: 200px
    height: 2px
    background: black
