@mixin barlow-400
    font-family: 'Barlow', sans-serif
    font-weight: 400

@mixin barlow-600
    font-family: 'Barlow', sans-serif
    font-weight: 600

@mixin montserrat
    font-family: 'Montserrat', sans-serif
    font-weight: 500

.card
    display: flex
    flex-direction: column
    width: 370px
    height: 308px
    box-sizing: border-box
    padding: 40px
    background: #FFFFFF
    box-shadow: 0px 24px 120px rgba(51, 51, 51, 0.24)
    border-radius: 24px

    .icon
        width: 40px
        height: 40px

    .caption
        @include montserrat
        font-size: 28px
        line-height: 36px
        margin-top: 24px

    .description
        margin-top: 8px
        @include barlow-400
        font-size: 16px
        line-height: 24px
        color: #4F4F4F
