@mixin barlow-400
    font-family: 'Barlow', sans-serif
    font-weight: 400

@mixin barlow-600
    font-family: 'Barlow', sans-serif
    font-weight: 600

@mixin montserrat
    font-family: 'Montserrat', sans-serif
    font-weight: 500

.layout
    @include barlow-400
    height: 600px
    width: 100%
    justify-content: center
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    background: #ffffff

.caption
    @include montserrat

.smallText
    @include barlow-400
    font-size: 20px
    margin-bottom: 10px

.red
    color: red
