.editorFix *
    font-family: 'Barlow', sans-serif !important
    font-weight: 400 !important

.FIE_topbar-close-button
    display: none !important

.FIE_root
    width: 50% !important

.FIE_topbar
    justify-content: center !important

.FIE_topbar-center-options
    display: none !important

#SfxPopup
    display: none !important
