@use "src/sass/typography"    

.sort
    position: relative
    font-size: 28px
    @include typography.montserrat

    &Label
        display: flex
        align-items: center
        color: rgb(17, 49, 100)

        b
            margin-right: 8px

        span
            color: rgba(12, 33, 70, 0.801)
            border-bottom: 1px dashed black
            cursor: pointer

    &Popup
        position: absolute
        right: 0
        margin-top: 15px
        background: #ffffff
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        overflow: hidden
        padding: 10px

        ul
            overflow: hidden

        li
            padding: 12px 20px
            cursor: pointer

            &.active,
            &:hover
                border-radius: 10px
                background: rgba(94, 109, 192, 0.2)

            &.active
                color: rgba(12, 33, 70, 0.8)
