@use "src/sass/typography"

.layout
    display: flex
    flex-direction: column

.footer
    &Upper
        background: #E9F0FB
        display: flex
        flex-direction: row
        padding: 80px 0
        justify-content: center
        gap: 80px
        transition: all 0.5s ease

        @media screen and ( max-width: 700px )
            flex-direction: column
            align-items: flex-start

        .texts
            display: flex
            flex-direction: row
            gap: 50px

            @media screen and ( max-width: 700px )
                display: flex
                flex-direction: column
                gap: 50px
                margin: 0 auto

    &Lower
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 40px 8%

.logoContainer
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    cursor: pointer
    font-size: 28px
    line-height: 36px
    color: #143A79
    @include typography.montserrat

    .logo
        margin-top: 6px

.info
    margin-top: 10px
    font-size: 16px
    @include typography.barlow-600

.column
    display: flex
    flex-direction: column
    gap: 16px
    font-size: 16px
    line-height: 24px
    @include typography.barlow-400

    .category
        @include typography.barlow-600
        font-size: 20px
        line-height: 30px

    a
        text-decoration: none
        color: #333333
        transition: all 0.1s ease

        &:hover
            color: #143A79
            opacity: 0.5
